= Host-specific information ====================================================
$> hostname; uname -msr
e1z3r8p14.42.us.org
Darwin 15.6.0 x86_64
$> date
Tue May 16 10:46:31 PDT 2017
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk/usr/include/c++/4.2.1
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2017/c-exam-beginner/exam_20170516/dgerard

= Git history ==================================================================
$> git -C /var/folders/zt/t9nzngjs28n87km0m77ybn3w0000gp/T/tmpb3TyS1/user log --pretty='%H - %an, %ad : %s'
9786aeec04ae962d8e6781fd7171433659aedb93 - Exam 42, Tue May 16 10:43:00 2017 -0700 : i try every day in this institution
 
= Collected files ==========================================
$> ls -lAR /var/folders/zt/t9nzngjs28n87km0m77ybn3w0000gp/T/tmpb3TyS1/user
total 8
-rw-r--r--  1 deepthought  deepthought  281 May 16 10:46 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 May 16 10:46 ft_split

/var/folders/zt/t9nzngjs28n87km0m77ybn3w0000gp/T/tmpb3TyS1/user/ft_split:
total 8
-rw-r--r--  1 deepthought  deepthought  1126 May 16 10:46 ft_split.c
 
= ft_split =====================================================================
$> gcc -Wextra -Wall -Werror ft_split.c main.c -o user_exe 

= Test 1 ===================================================
$> ./yqn2sr92hb3jm2rpl30expx9 ""
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./fonplvjbpazwkr9yrlsicvbk " 	

	
  "
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./jxk52k3n1pj484tjhird4x9h "	  
 "
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./fcuj6y4xyoiwo5mxism4lu20 "ae4J1UwkN"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./9ztmnbcu18yqyv104dxolmd7 "swE3"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./71orfbntfen4nk12o0n3d9x3 " 	T0MyJcm23hBXlK KZhbvgTPM3WmtU 
		3KT2zilZVD	 
 
UJcDd4QXpx 		
 RozA0GPmbI9YW6uB   xAtbvKoQpe0VHL 	
A1gJmix  
bDTgn		
  wuxD	5yMSKWXTDCglc0o

 	 	Z8NKYM0CF

 
  fkNMx6DIUH
		  
qLjQmJvbRBHa6GtH3AcLs4PQg	
pdqhZbm"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./i7fuxgo8hwy6uvxnrwbpnfwk " 
WO1nkJ mer9qib1vYdnoN7HU	 

0OZt		 fnBRLZiyF6Ge89	 
 	Nsb1SrD76

	 6cXw 	5Lws6edSr 
yd60cCGplQXJ	
	 	
b1inp4Hzu83xGP7kS
qbdWo
 	"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./lquu721d3p7nppp3czfxbmyi "	  	RQPXStgXGsE9jUKY3fNR0p
  	
HSVCyzEen  	  
d9ugA1p6ywc58IL	
	
q3zmFkpuCHcByFpC2 	LRncHXpeKzd27 rlgK
IiaFDR09cOemZ	
4skBYnby2alg 	1ig	 rS3KG2Vi1JNMQop
UIovzsgbljMQ52HN 	 YR2SVvtAx "
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./p852u3eiu0vdekds0cfde8hy "h5do7kZFV98CcRaXyp8YrS0P3	
TnzQwulG	  
 	4J20EGi7rIWV
 uWe3DTPO	 d4IxzMeQCtpYTD5w	  
"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
