= Host-specific information ====================================================
$> hostname; uname -msr
e1z3r6p11.42.us.org
Darwin 15.6.0 x86_64
$> date
Tue Sep 19 11:12:21 PDT 2017
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2017/c-exam-beginner/exam_20170919/dgerard

= Git history ==================================================================
$> git -C /var/folders/6g/d4j5p32905gbqmj8sgpqdj180000gp/T/tmp6Q_cdZ/user log --pretty='%H - %an, %ad : %s'
21cb14138edbcf1d0fe9547a3d282e18339a81b4 - Exam 42, Tue Sep 19 11:06:11 2017 -0700 : lvl 6 pls
 
= Collected files ==========================================
$> ls -lAR /var/folders/6g/d4j5p32905gbqmj8sgpqdj180000gp/T/tmp6Q_cdZ/user
total 8
-rw-r--r--  1 deepthought  deepthought  292 Sep 19 11:12 __GIT_HISTORY
drwxr-xr-x  4 deepthought  deepthought  136 Sep 19 11:12 brackets

/var/folders/6g/d4j5p32905gbqmj8sgpqdj180000gp/T/tmp6Q_cdZ/user/brackets:
total 16
-rw-r--r--  1 deepthought  deepthought  1570 Sep 19 11:12 brackets.c
-rw-r--r--  1 deepthought  deepthought   173 Sep 19 11:12 brackets.h
 
= brackets =====================================================================
$> gcc -Wextra -Wall -Werror brackets.c -o user_exe 

= Test 1 ===================================================
$> ./4u2dn5u2m88niwh5ctnqpu6j '(toto)'
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./12fk3osyofcvmq65575d736f '([)]'
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./363f3acx48o0xpohc2xkjrhc '' '{[(0 + 0)(1 + 1)](3*(-1)){()}}'
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./5kpro6q7hlw0slosstc3o85n 
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./g2qys5c39yt78dnxdb9a2xie '()' '[]' '{}' '' 'toto' '([{}[{(()[])}()]]())(((([])))())'
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./5urecpfec5c9182qpjnlflyx '()[]{}' '([{}])[({})]{([])}'
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./54k447j7itmipfsijughgr68 '(]' '{)' '[}' ')' '}' ')' '(' '{' '['
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./8ci1o4b8xpkr1wvbchmekjnk '({)}' '[()]{}]' '])}' '([{' "(cette (trace n'a pas [de but precis]) {a part embeter (tout le monde)})"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
